# TapirBot

./: .gitignore  pom.xml  setup.properties.example
Notizen/: db
src/main/java/: DBService.java  Main.java  NoPMListener.java  PMListener.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  QuizStatus.java  ReceiveModule.java  TapirListener.java  UserWrapper.java
src/main/java/entities/: QuestionAttachmentEntity.java  QuizQuestionEntity.java  QuizQuestions.java  User.java
src/main/java/tapir/: DBService.java  Main.java  NoPMListener.java  PMListener.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  QuizStatus.java  ReceiveModule.java  TapirListener.java  UserWrapper.java
src/main/java/tapir/db/: DBService.java
src/main/java/tapir/db/entities/: QuestionAttachmentEntity.java  QuizQuestionEntity.java  User.java  UserEntity.java  UserQuizQuestionEntity.java
src/main/java/tapir/db/factories/: PojoFactory.java  QuestionAttachmentFactory.java  QuestionFactory.java  QuizAnswersFactory.java  UserQuizQuestionFactory.java
src/main/java/tapir/entities/: QuestionAttachmentEntity.java  QuizQuestionEntity.java  User.java
src/main/java/tapir/exception/: TapirException.java
src/main/java/tapir/pokemon/: AttackType.java  PokeAPIProvider.java  PokeAttack.java  PokeFight.java  PokeModule.java  Pokemon.java  Swap.java  SwapStatus.java
src/main/java/tapir/quiz/: AttachmentCategory.java  AttachmentEntityFactory.java  QuestionAttachment.java  QuizAnswer.java  QuizModule.java  QuizQuestion.java  QuizStatus.java
src/main/java/util/: SQLiteDialect.java
src/main/resources/: log4j.properties
